<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Registro | Ludiflex</title>
</head>
<body>
    <div class="register-box">
        <div class="register-header">
            <header>Registro</header>
        </div>
        <form action="index.php/auth/register" method="POST">
            <div class="input-box">
                <input type="text" name="name" class="input-field" placeholder="Nombre" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="email" name="email" class="input-field" placeholder="Correo" autocomplete="off" required>
            </div>
            <div class="input-box">
                <input type="password" name="password" class="input-field" placeholder="Contraseña" autocomplete="off" required>
            </div>
            <div class="input-submit">
                <button class="submit-btn" type="submit" id="submit">Registrar</button>
                <label for="submit">Registrarss</label>
            </div>
        </form>
        <div class="sign-in-link">
            <p>Ya tienes cuenta <a href="#">Iniciar sesión</a></p>
        </div>
    </div>
</body>
</html>

